
<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="This is the Preston page.">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/small.css">
        <link rel="stylesheet" href="css/medium.css">
        <link rel="stylesheet" href="css/large.css">
        <title>Sunshine Garden: Gallery</title>
    </head>
    
    <body>
        <header>
            <div id="special-note">
                <p>Saturday = Preston Pancakes in the Park!</p>
                <p>9.00 a.m. Saturday at the city park.</p>
            </div>
            <div class="site-title">
                <picture>
                    <img src="images/sunshine.png" alt="sunshine icon">
                </picture>
                <section class="headings">
                    <h1>Sunshine Garden</h1>
                    <div>The weather site you need!</div>
                </section>
            </div>
            
        </header>

        <nav>
            <ul class="navigation">
                <li><a href="#" onclick="toggleMenu()">&#9776; Menu</a></li>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="preston.html">Preston</a></li>
                <li><a href="sodasprings.html">Soda Springs</a></li>
                <li><a href="fishhaven.html">Fish Haven</a></li>
                <li><a href="stormcenter.html">Storm Center</a></li>
                <li><a href="gallery-7.html">Gallery</a></li>
            </ul>
        </nav>

        <main>
            <div class="towns-cards"></div>
            <div class="article">
                <h3>Welcome!</h3>
                <img src="https://picsum.photos/180/180" alt="home article img">
                <p>In the Sunshine Garden, you will find all the weather information you need within the area of Idaho. You will find useful weather information such as areas tempature, windspped, humidity level, windchill, etc.</p>
                <p>If you are a big fan of photograpy, you will also find some of the most astonishing nature photographs in the Gallery section.</p>
                <p>You will also learn some of the interesting history of these places that is often forgotten, quoted from some other historical website.</p>
                <p>Enjoy your stay!</p>
            </div>
            <div class="contact">
                <section class="contact-info">
                    <img id="contact-map" src="images/map.jpg" alt="map">
                    <h4>Sunshine Garden</h4>
                    <p>30 N 1st E</p>
                    <p>Preston, ID 83263</p>
                    <br>
                    <p>&#9742; 999-999-9999</p>
                    <p>&#9993; sunshinegarden@sun.com</p>
                    <br><br>
                    <img src="images/fb.png" alt="fb">
                    <img src="images/youtube.png" alt="youtube">
                    <img src="images/ig.png" alt="ig">
                </section>
            </div>
            <span id="page-tag">hm</span>
        </main>

        <footer>
            &copy; Sunshine Garden | Ben | Weather data provided by OpenWeatherMap.org | <span id="currentDate"></span>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script src="js/webFontLoad.js"></script>
        <script src="js/time.js"></script>
        <script src="js/nav.js"></script>
        <script src="js/fridaynote.js"></script>
        <script src="js/windchill.js"></script>
        <script src="js/intersectionObserver.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>